<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;TravisTest;Debug_FullTrace;Release_CollectLogs</Configurations>
    <AssemblyVersion>0.2.0.8</AssemblyVersion>
    <FileVersion>0.2.0.8</FileVersion>
    <Version>0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>github.com/ByteChkR/Minor</RepositoryUrl>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TravisTest|AnyCPU'">
    <DefineConstants>TRACE;NO_CL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_CollectLogs|AnyCPU'">
    <DefineConstants>TRACE;COLLECT_LOGS;FORCEINLINE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LEAK_TRACE;TRACE_TIME_ONLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_FullTrace|AnyCPU'">
    <DefineConstants>TRACE;LEAK_TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    <PackageReference Include="SharpFontCore" Version="0.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenCL\DotNetCore\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\ext_pp.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="libs\ext_pp_base.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="libs\ext_pp_plugins.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="OpenCL\DotNetCore\DataTypes\VectorTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenCL\DotNetCore\DataTypes\VectorTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
  <Content Remove="_DefaultResources/DefaultFont.ttf" />
  <Content Remove="_DefaultResources/DefaultTexture.bmp" />
  <Content Remove="_DefaultResources/DefaultMesh.obj" />
  <Content Remove="_DefaultResources/DefaultShader.vs" />
  <Content Remove="_DefaultResources/DefaultShader.fs" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="_DefaultResources/DefaultFont.ttf" />
  <EmbeddedResource Include="_DefaultResources/DefaultTexture.bmp" />
  <EmbeddedResource Include="_DefaultResources/DefaultMesh.obj" />
  <EmbeddedResource Include="_DefaultResources/DefaultShader.vs" />
  <EmbeddedResource Include="_DefaultResources/DefaultShader.fs" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Engine.AssetPackaging\Engine.AssetPackaging.csproj" />
  <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
</ItemGroup>

</Project>
