<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MinorEngine</AssemblyName>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    <PackageReference Include="SharpFontCore" Version="0.1.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FilterLanguage\FilterLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepuPhysics">
      <HintPath>..\..\bepuphysics2\BepuPhysics\bin\Release\netstandard2.0\BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>..\..\bepuphysics2\BepuPhysics\bin\Release\netstandard2.0\BepuUtilities.dll</HintPath>
    </Reference>
    <Reference Include="OpenCl.DotNetCore">
      <HintPath>..\..\opencl-dotnet\OpenCl.DotNetCore\bin\Release\netstandard2.0\OpenCl.DotNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
