# Minor

./: .codecov.yml  .gitignore  .gitmodules  .travis.yml  DebugSymbol Explanations.txt  README.md  build_project.bat  build_project.sh  build_submodules.bat  build_submodules.sh  build_submodules_debug.bat  build_submodules_debug.sh  clean_project.bat  doxy_config.cfg  setupcl.sh  setupcl_xeon.sh  start_engine.bat  start_engine.sh
Engine.BuildTools/Engine.BuildTools.Builder/: BuildSettings.cs  BuildSettings.xml  BuildType.cs  Builder.cs  Engine.BuildTools.Builder.csproj  ModuleInfo.cs  Program.cs  StartupInfo.cs  example_embedded.xml  example_pack_embedded.xml
Engine.BuildTools/Engine.BuildTools.Builder/Commands/: BuildCommand.cs  BuildXMLCommand.cs  CreateEnginePackageCommand.cs  CreatePackageCommand.cs  CreatePatchCommand.cs  CreatePatchDeltaCommand.cs  EmbedCommand.cs  HelpCommand.cs  PackerCommand.cs  PatchCommand.cs  PatchPermanentCommand.cs  UnEmbedCommand.cs  UpdateCommand.cs
Engine.BuildTools/Engine.BuildTools.Builder/Properties/: launchSettings.json
Engine.BuildTools/Engine.BuildTools.Builder/resources/: example_pack_on_disk.xml  project_build.bat
Engine.BuildTools/Engine.BuildTools.Common/: AssemblyEmbedder.cs  BuildSettings.cs  BuildType.cs  Command.cs  CommandRunner.cs  ConsoleRedirector.cs  Engine.BuildTools.Common.csproj  IOUtils.cs  ProcessUtils.cs  StartupInfo.cs
Engine.Player/Engine.Player.Builder/: BuildSettings.cs  BuildType.cs  Engine.Player.Builder.csproj  Program.cs  example_pack_on_disk.xml
Engine.Player/Engine.Player.Builder/resources/: example_pack_on_disk.xml
Engine.Player/Engine.Player.Core/: Engine.Player.Core.csproj  EnginePlayer.cs  ModuleInfo.cs
Engine.Player/Engine.Player.Core/Commands/: AddEngineCommand.cs  ClearCacheCommand.cs  DefaultCommand.cs  DownloadEngineCommand.cs  HelpCommand.cs  ListInfoCommand.cs  NoHaltCommand.cs  RemoveEngineCommand.cs  RunCommand.cs  SetEnginePathCommand.cs  SetEngineVersionCommand.cs  UpdateCommand.cs
Engine/Engine/: Engine.csproj
Engine/Engine.AssetPackaging/: AssemblyFile.cs  AssetFileInfo.cs  AssetPack.cs  AssetPackageInfo.cs  AssetPackageType.cs  AssetPacker.cs  AssetPointer.cs  AssetResult.cs  Engine.AssetPackaging.csproj  IOPackedAssemblyFile.cs  PackedAssemblyFile.cs
Engine/Engine.Common/: DebugHelper.cs  Engine.Common.csproj  IDebugSettings.cs  IIOCallback.cs  ILogStreamSettings.cs  TextProcessingException.cs  TextProcessorAPI.cs
Engine/Engine.Demo/: BuildSettings.xml  Engine.Demo.csproj  Program.cs
Engine/Engine.Demo/Properties/: launchSettings.json
Engine/Engine.Demo/components/: CameraRaycaster.cs  DestroyTimer.cs  GeneralTimer.cs  PhysicsDemoComponent.cs  RotateAroundComponent.cs  RotatingComponent.cs  TimeDisplay.cs  UIMovingComponent.cs
Engine/Engine.Demo/packager/: filelist.txt
Engine/Engine.Demo/scenes/: AStarDemoScene.cs  AudioDemoScene.cs  FLDemoScene.cs  PhysicsDemoScene.cs
Engine/Engine/AI/: AINode.cs  AINodeState.cs  AStarResolver.cs  PriorityQueue.cs
Engine/Engine/Audio/: AbstractAudioSource.cs  AudioListener.cs  AudioManager.cs  BackgroundMusicSource.cs
Engine/Engine/Core/: AbstractComponent.cs  AbstractScene.cs  EngineConfig.cs  EngineSettings.cs  GameEngine.cs  GameObject.cs  Input.cs  Interpolations.cs  MaskHelper.cs  ObjectPool.cs  SceneResourceLoader.cs  ThreadManager.cs
Engine/Engine/DataTypes/: AudioFile.cs  DefaultFilepaths.cs  GameFont.cs  ManifestReader.cs  Mesh.cs  MeshBuilder.cs  TextCharacter.cs  Texture.cs  TextureType.cs
Engine/Engine/Debug/: DebugChannel.cs  DebugConsoleComponent.cs  DebugSettings.cs  EngineStageInformation.cs  EngineStatisticsManager.cs  GraphDrawingComponent.cs  LogStreamSettings.cs  Logger.cs  MemoryTracer.cs
Engine/Engine/Exceptions/: CLProgramException.cs  FLInvalidArgumentType.cs  FLInvalidEntryPointException.cs  FLInvalidFunctionUseException.cs  InvalidFilePathException.cs  InvalidFolderPathException.cs  ItemNotFoundExeption.cs  LayerNotFoundException.cs  OpenGLShaderException.cs  PossibleMemoryLeakException.cs
Engine/Engine/IO/: AudioLoader.cs  IOManager.cs  MeshLoader.cs  PPIOCallbacks.cs  Prefabs.cs  TextureLoader.cs
Engine/Engine/OpenCL/: CLAPI.cs  CLKernel.cs  CLProgram.cs  KernelDatabase.cs  KernelParameter.cs
Engine/Engine/OpenFL/: CLBufferInfo.cs  CLTypeConverter.cs  FLFunctionInfo.cs  FLGeneratorComponent.cs  FLMultiThreadRunner.cs  Interpreter.cs  InterpreterState.cs  InterpreterStepResult.cs  Interpreter_FLFunctions.cs  Interpreter_ScriptDefine.cs  Interpreter_TextureDefine.cs  LineAnalysisResult.cs
Engine/Engine/Physics/: Collider.cs  ColliderConstraints.cs  FreezeConstraints.cs  Layer.cs  LayerManager.cs  PhysicsEngine.cs
Engine/Engine/Rendering/: BasicCamera.cs  ICamera.cs  IRenderingComponent.cs  LightComponent.cs  LitMeshRendererComponent.cs  MeshRendererComponent.cs  RenderTarget.cs  RenderTargetMergeStage.cs  RenderTargetMergeType.cs  Renderer.cs  (+3 more)
GameEngine/CLHelperLibrary/: CLHelperLibrary.csproj  CLKernel.cs  KernelAPI.cs  KernelDatabase.cs  KernelParameter.cs
MinorEngine/CLHelperLibrary/: CL.cs  CLHelperLibrary.csproj  CLKernel.cs  CLProgram.cs  KernelDatabase.cs  KernelParameter.cs
MinorEngine/CLHelperLibrary.Tests/: CLHelperLibrary.Tests.csproj  CLTests.cs
MinorEngine/Common/: Common.csproj  CrashLogDictionary.cs  DebugChannel.cs  DebugHelper.cs  DebugHelper1.cs  IDebugSettings.cs  ILogStreamSettings.cs  TextProcessingException.cs  TextProcessorAPI.cs
MinorEngine/Demo/: Demo.csproj  Program.cs
MinorEngine/Engine/: Engine.csproj
MinorEngine/Engine.Tests/: CLBuffers.cs  CLSignatureAnalysis.cs  ConfigurationLoader.cs  Engine.Tests.csproj  FLInterpreter.cs  IOLoader.cs  TestSetup.cs  Tests.cs
MinorEngine/FilterLanguage/: FilterLanguage.csproj  Interpreter.cs  InterpreterState.cs
MinorEngine/FilterLanguage.Tests/: FilterLanguage.Tests.csproj  InterpreterTests.cs
MinorEngine/LogServer/: LogServer.csproj  Program.cs
MinorEngine/MinorEngine/: DemoScene.cs  MinorEngine.csproj  Program.cs
MinorEngine/MinorEngine.Tests/: CLTests.cs  Engine.Tests.csproj  Tests.cs
(+5058 files in other folders)
