<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LOG_NETWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinorEngine\MinorEngine.csproj" />
  </ItemGroup>

</Project>
