<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.AssetPackaging\Engine.AssetPackaging.csproj" />
    <ProjectReference Include="..\Engine.BuildTools.Common\Engine.BuildTools.Common.csproj" />
    <ProjectReference Include="..\Engine.BuildTools.PackageCreator\Engine.BuildTools.PackageCreator.csproj" />
  </ItemGroup>

</Project>
