<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.17</AssemblyVersion>
    <FileVersion>0.1.0.17</FileVersion>
    <Version>0.1</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;  $(ProjectDir)..\..\version_helper\Engine.BuildTools.VersionHelper.exe --pattern $(ProjectPath) X.X.X.+&#xD;&#xA;)" />
  </Target>
</Project>