<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LogServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ADL">
      <HintPath>..\..\ADL\ADL\ADL\bin\Release\netstandard2.0\ADL.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Network.Server">
      <HintPath>..\..\ADL\ADL\ADL.Network.Server\bin\Release\netstandard2.0\ADL.Network.Server.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Network.Shared">
      <HintPath>..\..\ADL\ADL\ADL.Network.Shared\bin\Release\netstandard2.0\ADL.Network.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
