<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Release_CollectLogs;Release_TravisTest;Release_Trace;Debug_Trace;TravisTest;Debug_FullTrace</Configurations>
    <Version>0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Engine.Common</PackageId>
    <AssemblyName>Engine.Common</AssemblyName>
    <RootNamespace>Engine.Common</RootNamespace>
    <AssemblyVersion>0.2.0.7</AssemblyVersion>
    <FileVersion>0.2.0.7</FileVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_TravisTest|AnyCPU'">
    <DefineConstants>TRACE;TRAVIS_TEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TravisTest|AnyCPU'">
    <DefineConstants>TRACE;NO_CL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LEAK_TRACE;TRACE_TIME_ONLY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_FullTrace|AnyCPU'">
    <DefineConstants>TRACE;LEAK_TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FORCEINLINE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ADL">
      <HintPath>..\..\ADL\ADL\ADL\bin\Release\netstandard2.0\ADL.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Crash">
      <HintPath>..\..\ADL\ADL\ADL.Crash\bin\Release\netstandard2.0\ADL.Crash.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Network.Client">
      <HintPath>..\..\ADL\ADL\ADL.Network.Client\bin\Release\netstandard2.0\ADL.Network.Client.dll</HintPath>
    </Reference>
    <Reference Include="ADL.Network.Shared">
      <HintPath>..\..\ADL\ADL\ADL.Network.Shared\bin\Release\netstandard2.0\ADL.Network.Shared.dll</HintPath>
    </Reference>
    <Reference Include="ext_pp">
      <HintPath>..\..\ext-pp\ext_pp\bin\Release\netcoreapp2.1\ext_pp.dll</HintPath>
    </Reference>
    <Reference Include="ext_pp_base">
      <HintPath>..\..\ext-pp\ext_pp_base\bin\Release\netcoreapp2.1\ext_pp_base.dll</HintPath>
    </Reference>
    <Reference Include="ext_pp_plugins">
      <HintPath>..\..\ext-pp\ext_pp_plugins\bin\Release\netcoreapp2.1\ext_pp_plugins.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;  $(ProjectDir)..\..\version_helper\Engine.BuildTools.VersionHelper.exe --pattern $(ProjectPath) X.X.X.+&#xD;&#xA;)" />
  </Target>
</Project>